body{
  color: black;
  font-size: 16px;
  padding-bottom: 2.5rem;
}

h1{font-size:2.25rem; margin: 0;}
h3{font-size:1.5rem; margin: 0;}

nav{
  background-color:#FF5368;
  height: 4.0625rem;
}

a:link,a:visited,a:hover,a:active {
  color: #FF5368;
}
ul{padding: 0; margin: 0;}
ul li{
  list-style: none;
  float: left;
}


.grid_btn a:link,.grid_btn a:visited,.grid_btn a:hover,.grid_btn a:active{
  color: black;
  text-decoration: none;
}
.btn{
  width: 15rem;
  border:#FF5368 solid 0.375rem;
  border-radius: 0.375rem;
  padding-top: 0.85rem;
  padding-bottom: 0.75rem;
}
.btn:hover{
  cursor: pointer;
  background-color:#FF5368;
}
.btn span{
  font-size: 1.125rem;
}
.btn_info{
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  padding-top: 1.9rem;
  padding-bottom: 1.7rem;
  font-size: 1.5rem;
  color: #FF5368;
  font-weight: bold;
}
.logo_nav{
  width:13.25rem;
}
.logo_main{
  margin-top: 3.75rem;
  width:16.75rem;
}
.logo_arrow{
  width: 1.1875rem;
}
.logo_arrow_r{
  transform:rotate(180deg);
}

.logo_mail{
  width: 3rem;
}
.grid_center{
  width: 100%;
  text-align: center;
}
.grid_txt{
  margin: auto;
  margin-top: 2.5rem;
  width: 20rem;
  text-align: left;
  line-height: 1.75rem;
}
.grid_btn{
  margin-top: 2.5rem;
}
.grid_btn ul{
  height: 5rem;
  margin: auto;
  width: 43rem;
}
.grid_btn_item{
  display: inline-block;
}

.title{
  background: #fed4d9;
  height: 5rem;
  line-height: 5rem;
}
.txt_mail{
  font-size: 1.125rem;
  color: #FF5368;
  font-weight: bold;
}


@media(max-width:768px) {
  ul li{ float: none;}
  .grid_btn ul{
    width: auto;
    height: 15.5rem;
  }
  .grid_btn_item{width: 100%;}
  .btn,.btn_info{margin: auto;}
  .logo_arrow_l,.logo_arrow_r{display: block; margin: auto;}
  .logo_arrow_l{margin-bottom: 0.8rem; transform:rotate(90deg);}
  .logo_arrow_r{margin-top: 0.6rem; transform:rotate(-90deg);}
  .btn_info{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
